# ===== App =====
APP_ENV=dev
APP_PORT=8000
DEFAULT_AGENT=ramiro            # fallback del router si no detecta destino

# ===== Embeddings / NLP =====
EMBEDDING_MODEL=paraphrase-multilingual-MiniLM-L12-v2
CHUNK_SIZE=800
CHUNK_OVERLAP=80

# ===== Pinecone =====
PINECONE_CLOUD=aws                # aws | gcp | azure
PINECONE_REGION=us-east-1         # ej.: us-east-1, us-west1, eu-west-1
INDEX_NAME=cv-index
