# ===== App =====
APP_ENV=dev
APP_PORT=8000
DEFAULT_AGENT=ana            # fallback del router si no detecta destino

# ===== Embeddings / NLP =====
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=800
CHUNK_OVERLAP=80

# ===== Groq (opcional, si usás su LLM) =====
GROQ_API_KEY=pon_tu_api_key_aqui
GROQ_MODEL=llama-3.1-8b-instant   # ej.: llama-3.1-70b-versatile | mixtral-8x7b-32768

# ===== Pinecone =====
PINECONE_API_KEY=pon_tu_api_key_aqui
PINECONE_INDEX=rag-demo           # nombre del índice que vas a usar/crear
PINECONE_NAMESPACE=default        # opcional
# Para Serverless (SDK nuevo): indicá en qué nube/región crear/usar el índice
PINECONE_CLOUD=aws                # aws | gcp | azure
PINECONE_REGION=us-east-1         # ej.: us-east-1, us-west1, eu-west-1

# ===== Logging (opcional) =====
LOG_LEVEL=INFO
